main div img {
  width: 80%;
  height: 80%;
  object-fit: cover; }

.contenedor {
  height: 350vh; }

.banner {
  display: flex;
  object-fit: cover;
  background-repeat: no-repeat; }

.img-pre {
  background-repeat: no-repeat;
  background-size: contain; }

.descripcion-inicial {
  text-align: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover; }

header {
  display: flex;
  justify-content: space-around;
  align-items: center; }
  header nav {
    justify-content: right;
    margin-right: 50px;
    margin-top: 20px; }
    header nav ul {
      list-style: none;
      gap: 15px;
      display: flex;
      text-decoration: none;
      color: white;
      font-family: 'Roboto Condensed', sans-serif;
      text-transform: uppercase; }
      @media screen and (max-width: 576px) {
        header nav ul {
          flex-direction: column;
          align-items: end;
          text-size-adjust: .5rem; } }

.logo-nav {
  width: 150px;
  height: 150px;
  padding-top: 10px; }
  @media screen and (max-width: 576px) {
    .logo-nav {
      display: none; } }
  @media screen and (max-width: 768px) {
    .logo-nav {
      display: none; } }

.ubicacion-local {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.ubicacion-local iframe {
  left: 0;
  top: 20px;
  height: 100%;
  width: 100%;
  position: absolute; }

.txt-ubi {
  text-align: center;
  margin-left: 10px; }

body {
  display: flex;
  flex-direction: column;
  background: #333333;
  background: -webkit-linear-gradient(to bottom, #dd1818, #333333);
  background: linear-gradient(to bottom, #dd1818, #333333); }
  body footer {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: 'Roboto Condensed', sans-serif; }

.main-index {
  display: flex;
  flex-direction: column; }

.banner {
  justify-content: center;
  align-items: center;
  padding: 10px; }

.df-main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px; }
  @media screen and (max-width: 576px) {
    .df-main {
      flex-direction: column; } }

.img-pre {
  margin-left: 20px; }

.descripcion-inicial {
  text-align: center;
  align-items: center; }
